# The Base URL where Elasticsearch is deployed
ES_URL=http://localhost:9200/

# *** ELASTICSEARCH INDICES/ALIASES. These must MATCH the values defined in ahmia-site: ***

# The current ES index/alias that holds the onions.
ES_TOR_INDEX=latest-tor

ES_CA_CERTS=/usr/local/share/ca-certificates/http_ca.crt

ES_USERNAME=elastic
ES_PASSWORD=password12345
